<!DOCTYPE html>
<html>
  <!--default.html-->
<head>
<meta charset="BIG5">
<title>用中文寫頁籤</title>
</head>
  <body style="
    background-color: yellowgreen;
">
  <!--write your header here -->
  <header style="
    background-color: brown;
">my header</header>
 
  <!--write your nav here -->
  <nav style="
    background-color: darkcyan;
">my nav</nav>
  
  <!--write your section here -->
  <section style="
    background-color: chocolate;
">my section</section>
 
  <!--write your article here -->
  <article style="
    background-color: green;
">my article</article>
  
  <!--write your aside here -->
  <aside style="
    background-color: darkred;
">my aside</aside>
 
  <!--write your footer here -->
  <footer style="
    background-color: plum;
">my footer</footer>
  
  </body>
</html>
